# PdfImageTranslator

./: .gitignore  LICENSE  PdfImageTranslator.sln  README.md  appsettings.template.json  flow.md
Output/: Net Assessment - An America Approach.txt  Strategy as a Profession for Future Generations.md  Strategy as a Profession for Future Generations.txt  _Strategy as a Profession for Future Generations.md  _Strategy as a Profession for Future Generations.txt
PdfImageTranslator/: PdfImageTranslator.csproj  Program.cs  appsettings.json
src/PdfToTextOcr/: OcrDecision.cs  OpenAiOcrClient.cs  PdfRasterizer.cs  PdfTextExtractor.cs  PdfToTextOcr.csproj  Program.cs
