<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfToTextOcr</AssemblyName>
    <RootNamespace>PdfToTextOcr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF text extraction -->
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <!-- PDF to image rendering -->
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <!-- JSON processing (included in .NET but explicitly referenced for clarity) -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
